
R version 4.3.1 (2023-06-16 ucrt) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Workspace loaded from D:/001_UBB_Files/008_Analiza_Procesów_Uczenia/APU_LAB_1/APU_LAB_1/.RData]

> a = 20*log10(100)
> b = 3 * a
> sqrt(x)
BŁĄD: nie znaleziono obiektu 'x'
> c = sqrt(25)
> d = sqrt(c(9, 16, 49))
> 
> ?sqrt
> 
> e <- 80:105
> sumaKwadratow <-sum(a^2)
> print(a)
[1] 40
> print(e)
 [1]  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105
> print(sumaKwadratow)
[1] 1600
> sumaKwadratow <-sum(e^2)
> print(sumaKwadratów)
BŁĄD: nie znaleziono obiektu 'sumaKwadratów'
> print(sumaKwadratow)
[1] 223925
> round_functions <- apropos("round")
> 
> print(round_functions)
[1] ".rs.doStripSurrounding" ".rs.stripSurrounding"   ".rs.surround"           "round"                  "round.Date"             "round.POSIXt"          
> setwd("D:\001_UBB_Files\008_Analiza_Procesów_Uczenia\APU_LAB_1\APU_LAB_1")
BŁĄD: nul character not allowed (<input>:1:26)
> setwd("D:\001_UBB_Files\008_Analiza_Procesów_Uczenia\APU_LAB_1")
BŁĄD: nul character not allowed (<input>:1:26)
> ?setwd
> setwd("D:/001_UBB_Files/008_Analiza_Procesów_Uczenia/APU_LAB_1")
> 
> setwd("D:/001_UBB_Files/008_Analiza_Procesów_Uczenia/APU_LAB_1")
> 
> f <- "pralka"
> 
> write(f, file = "zmiennaF.txt")
> rm(f)
> print(f)
BŁĄD: nie znaleziono obiektu 'f'
> f <- readLines("zmiennaF.txt")
> print(f)
[1] "pralka"
> install.packages("gridExtra")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Instalowanie pakietu w ‘C:/Users/Adam/AppData/Local/R/win-library/4.3’
(ponieważ ‘lib’ nie jest określony)
próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/gridExtra_2.3.zip'
Content type 'application/zip' length 1109370 bytes (1.1 MB)
downloaded 1.1 MB

pakiet ‘gridExtra’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone

Pobrane pakiety binarne są w
	C:\Users\Adam\AppData\Local\Temp\RtmpKSPmqx\downloaded_packages
> library(gridExtra)
> pierwsze10Wierszy <- head(trees, 10)
> 
> grid.table(pierwsze10Wierszy)
> 
> g <- seq(1400, 1200, by = -5)
> h <- 15:3
> i <- 24:53
> k <- j(b, a)
Błąd w poleceniu 'j(b, a)':nie udało się znaleźć funkcji 'j'
> k <- c(b, a)
> print(k)
[1] 120  40
> k <- c(h, i)
> print(k)
 [1] 15 14 13 12 11 10  9  8  7  6  5  4  3 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
> nazwaPralki <- c("Pralka 1", "Pralka 2", "Pralka 3", "Pralka 4", "Pralka 5",
+            "Pralka 6", "Pralka 7", "Pralka 8", "Pralka 9", "Pralka 10",
+            "Pralka 11", "Pralka 12", "Pralka 13", "Pralka 14", "Pralka 15")
> 
> pojemnosc <- c(5, 6, 7, 5.5, 6, 7, 5, 6.5, 5.5, 6, 6.5, 7, 5, 6, 6.5)
> predkoscWirowania <- c(1000, 1200, 1400, 1000, 1200, 1400, 1000, 1200, 1400, 1000, 1200, 1400, 1000, 1200, 1400)
> cena <- c(400, 500, 600, 450, 550, 650, 420, 520, 620, 430, 530, 630, 410, 510, 610)
> liczbaOpinii <- c(100, 200, 300, 150, 250, 350, 120, 220, 320, 130, 230, 330, 110, 210, 310)
> 
> pralki <- data.frame(nazwa, pojemnosc, predkoscWirowania, cena, liczbaOpinii)
BŁĄD: nie znaleziono obiektu 'nazwa'
> pralki <- data.frame(nazwaPralki, pojemnosc, predkoscWirowania, cena, liczbaOpinii)
> 
> sredniaCena <- mean(pralki$cena)
> 
> print(sredniaCena)
[1] 522
> nowaPralka <- data.frame(nazwaPralki = "Nowa Pralka", pojemnosc = 5.8, predkoscWirowania = 1500, cena = 700, liczbaOpinii = 50)
> pralki <- rbind(pralki, nowaPralka)
> sredniaCena <- mean(pralki$cena)
> print(sredniaCena)
[1] 533.125
> pralki$ocenaKlienta <- seq(0, 5, by = 0.5)
Błąd w poleceniu '`$<-.data.frame`(`*tmp*`, ocenaKlienta, value = c(0, 0.5, 1, ':
  zamiana ma 11 wierszy, dane mają 16
> 
> pralki$ocenaKlienta <- seq(0, 5, by = 0.5)
Błąd w poleceniu '`$<-.data.frame`(`*tmp*`, ocenaKlienta, value = c(0, 0.5, 1, ':
  zamiana ma 11 wierszy, dane mają 16
> pralki$ocenaKlienta <- seq(0, 5, by = 0.5)
Błąd w poleceniu '`$<-.data.frame`(`*tmp*`, ocenaKlienta, value = c(0, 0.5, 1, ':
  zamiana ma 11 wierszy, dane mają 16
> pralki$ocenaKlienta <- c(4, 3.5, 5, 2.5, 4.5, 3, 5, 4, 3.5, 2, 4.5, 2.5, 3.5, 4, 2)
Błąd w poleceniu '`$<-.data.frame`(`*tmp*`, ocenaKlienta, value = c(4, 3.5, 5, ':
  zamiana ma 15 wierszy, dane mają 16
> pralki$ocenaKlienta <- c(4, 3.5, 5, 2.5, 4.5, 3, 5, 4, 3.5, 2, 4.5, 2.5, 3.5, 4, 2, 3)
> print(pralki)
   nazwaPralki pojemnosc predkoscWirowania cena liczbaOpinii ocenaKlienta
1     Pralka 1       5.0              1000  400          100          4.0
2     Pralka 2       6.0              1200  500          200          3.5
3     Pralka 3       7.0              1400  600          300          5.0
4     Pralka 4       5.5              1000  450          150          2.5
5     Pralka 5       6.0              1200  550          250          4.5
6     Pralka 6       7.0              1400  650          350          3.0
7     Pralka 7       5.0              1000  420          120          5.0
8     Pralka 8       6.5              1200  520          220          4.0
9     Pralka 9       5.5              1400  620          320          3.5
10   Pralka 10       6.0              1000  430          130          2.0
11   Pralka 11       6.5              1200  530          230          4.5
12   Pralka 12       7.0              1400  630          330          2.5
13   Pralka 13       5.0              1000  410          110          3.5
14   Pralka 14       6.0              1200  510          210          4.0
15   Pralka 15       6.5              1400  610          310          2.0
16 Nowa Pralka       5.8              1500  700           50          3.0
> pralki$ocenaKlienta <- as.factor(pralki$ocenaKlienta)
> srednieCeny <- tapply(pralki$cena, pralki$ocenaKlienta, mean)
> print(srednieCeny)
       2      2.5        3      3.5        4      4.5        5 
520.0000 540.0000 675.0000 510.0000 476.6667 540.0000 510.0000 
> noweDane <- data.frame(
+     nazwaPralki = c("Pralka 16", "Pralka 17", "Pralka 18", "Pralka 19"),
+     pojemnosc = c(6, 7, 5, 6.5),
+     predkoscWirowania = c(1400, 1200, 1000, 1400),
+     cena = c(550, 480, 420, 630),
+     liczbaOpinii = c(180, 210, 150, 250),
+     ocenaKlienta = c(4, 3.5, 5, 3)
+ 
+  
+ pralki <- rbind(pralki, noweDane)
BŁĄD: nieoczekiwany symbol w:
" 
pralki"
> pralki <- rbind(pralki, noweDane)
BŁĄD: nie znaleziono obiektu 'noweDane'
> noweDane <- data.frame(
+     nazwa = c("Pralka 16", "Pralka 17", "Pralka 18", "Pralka 19"),
+     pojemnosc = c(6, 7, 5, 6.5),
+     predkoscWirowania = c(1400, 1200, 1000, 1400),
+     cena = c(550, 480, 420, 630),
+     liczbaOpinii = c(180, 210, 150, 250),
+     ocenaKlienta = c(4, 3.5, 5, 3)
+ )
> pralki <- rbind(pralki, noweDane)
Błąd w poleceniu 'match.names(clabs, names(xi))':
  nazwy nie zgadzają się z poprzednimi nazwami
> pralki <- rbind(pralki, noweDane)
Błąd w poleceniu 'match.names(clabs, names(xi))':
  nazwy nie zgadzają się z poprzednimi nazwami
> nowe_dane <- data.frame(
+     nazwa = c("Pralka 16", "Pralka 17", "Pralka 18", "Pralka 19"),
+     pojemnosc = c(6, 7, 5, 6.5),
+     predkosc_wirowania = c(1400, 1200, 1000, 1400),
+     cena = c(550, 480, 420, 630),
+     liczba_opinii = c(180, 210, 150, 250),
+     ocena_klienta = c(4, 3.5, 5, 3))
> pralki <- rbind(pralki, nowe_dane)
Błąd w poleceniu 'match.names(clabs, names(xi))':
  nazwy nie zgadzają się z poprzednimi nazwami
> View(nowe_dane)
> View(nowaPralka)
> View(nowe_dane)
> View(pralki)
> View(noweDane)
> noweDane <- data.frame(
+     nazwaPralki = c("Pralka 16", "Pralka 17", "Pralka 18", "Pralka 19"),
+     pojemnosc = c(6, 7, 5, 6.5),
+     predkoscWirowania = c(1400, 1200, 1000, 1400),
+     cena = c(550, 480, 420, 630),
+     liczbaOpinii = c(180, 210, 150, 250),
+     ocenaKlienta = c(4, 3.5, 5, 3)
+ )
> pralki <- rbind(pralki, noweDane)
> View(pralki)
> install.packages("ggplot2")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Instalowanie pakietu w ‘C:/Users/Adam/AppData/Local/R/win-library/4.3’
(ponieważ ‘lib’ nie jest określony)
instalowanie dodatkowych zależności ‘colorspace’, ‘utf8’, ‘farver’, ‘labeling’, ‘munsell’, ‘R6’, ‘RColorBrewer’, ‘viridisLite’, ‘fansi’, ‘magrittr’, ‘pillar’, ‘pkgconfig’, ‘isoband’, ‘scales’, ‘tibble’, ‘vctrs’, ‘withr’


  Jest dostępna wersja binarna ale wersja ze źródłami jest późniejsza:
     binary source needs_compilation
utf8  1.2.3  1.2.4              TRUE

  Binaries will be installed
próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/colorspace_2.1-0.zip'
Content type 'application/zip' length 2634293 bytes (2.5 MB)
downloaded 2.5 MB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/utf8_1.2.3.zip'
Content type 'application/zip' length 149672 bytes (146 KB)
downloaded 146 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/farver_2.1.1.zip'
Content type 'application/zip' length 1505883 bytes (1.4 MB)
downloaded 1.4 MB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/labeling_0.4.3.zip'
Content type 'application/zip' length 62568 bytes (61 KB)
downloaded 61 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/munsell_0.5.0.zip'
Content type 'application/zip' length 244777 bytes (239 KB)
downloaded 239 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/R6_2.5.1.zip'
Content type 'application/zip' length 84315 bytes (82 KB)
downloaded 82 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/RColorBrewer_1.1-3.zip'
Content type 'application/zip' length 56066 bytes (54 KB)
downloaded 54 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/viridisLite_0.4.2.zip'
Content type 'application/zip' length 1300102 bytes (1.2 MB)
downloaded 1.2 MB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/fansi_1.0.5.zip'
Content type 'application/zip' length 314115 bytes (306 KB)
downloaded 306 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/magrittr_2.0.3.zip'
Content type 'application/zip' length 226879 bytes (221 KB)
downloaded 221 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/pillar_1.9.0.zip'
Content type 'application/zip' length 659462 bytes (644 KB)
downloaded 644 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/pkgconfig_2.0.3.zip'
Content type 'application/zip' length 22477 bytes (21 KB)
downloaded 21 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/isoband_0.2.7.zip'
Content type 'application/zip' length 1968325 bytes (1.9 MB)
downloaded 1.9 MB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/scales_1.2.1.zip'
Content type 'application/zip' length 614230 bytes (599 KB)
downloaded 599 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/tibble_3.2.1.zip'
Content type 'application/zip' length 690801 bytes (674 KB)
downloaded 674 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/vctrs_0.6.4.zip'
Content type 'application/zip' length 1333946 bytes (1.3 MB)
downloaded 1.3 MB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/withr_2.5.1.zip'
Content type 'application/zip' length 231667 bytes (226 KB)
downloaded 226 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/ggplot2_3.4.4.zip'
Content type 'application/zip' length 4298413 bytes (4.1 MB)
downloaded 4.1 MB

pakiet ‘colorspace’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘utf8’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘farver’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘labeling’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘munsell’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘R6’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘RColorBrewer’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘viridisLite’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘fansi’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘magrittr’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘pillar’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘pkgconfig’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘isoband’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘scales’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘tibble’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘vctrs’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘withr’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘ggplot2’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone

Pobrane pakiety binarne są w
	C:\Users\Adam\AppData\Local\Temp\RtmpKSPmqx\downloaded_packages
> library(ggplot2)
> ggplot(pralki, aes(x = ocenaKlienta)) +
+     geom_bar() +
+     labs(x = "Ocena klienta", y = "Liczba reprezentantów", title = "Liczba reprezentantów każdej oceny klienta")
> procenty <- prop.table(table(pralki$ocenaKlienta)) * 100
> pieChart <- ggplot(data = NULL, aes(x = factor(1), y = procenty, fill = names(procenty))) +
+     geom_bar(stat = "identity") +
+     coord_polar(theta = "y") +
+     labs(title = "Procentowy udział ocen klienta")
> print(pieChart)
Don't know how to automatically pick scale for object of type <table>. Defaulting to continuous.
> barChart <- ggplot(data = pralki, aes(x = ocenaKlienta)) +
+     geom_bar(aes(y = (..count..)/sum(..count..) * 100), fill = "blue") +
+     labs(x = "Ocena klienta", y = "Procentowy udział", title = "Procentowy udział ocen klienta")
> print(barChart)
Komunikat ostrzegawczy:
The dot-dot notation (`..count..`) was deprecated in ggplot2 3.4.0.
ℹ Please use `after_stat(count)` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated. 
> 
> barChart <- ggplot(data = pralki, aes(x = ocenaKlienta)) +
+     geom_bar(aes(y = (after_stat(count)/sum(after_stat(count))) * 100), fill = "blue") +
+     labs(x = "Ocena klienta", y = "Procentowy udział", title = "Procentowy udział ocen klienta")
> 
> print(barChart)
> 
> pralki$statusOpinii <- cut(pralki$liczbaOpinii, 
+                             breaks = c(0, 1, 49, 100, Inf), 
+                             labels = c("nie ma", "mniej 50 opinii", "50-100 opinii", "więcej 100 opinii"),
+                             right = FALSE)
> pralki$statusOpinii <- as.factor(pralki$statusOpinii)
> 
> procentyStatusOpinii <- prop.table(table(pralki$statusOpinii)) * 100
> pieChartStatusOpinii <- ggplot(data = NULL, aes(x = factor(1), y = procentyStatusOpinii, fill = names(procentyStatusOpinii))) +
+     geom_bar(stat = "identity") +
+     coord_polar(theta = "y") +
+     labs(title = "Procentowy udział pralek w zależności od statusu opinii")
> print(pieChartStatusOpinii)
Don't know how to automatically pick scale for object of type <table>. Defaulting to continuous.
> zdaniaOPralkach <- paste(pralki$nazwaPralki, "ma ocenę klientów", pralki$ocenaKlienta)
> cat(zdaniaOPralkach, sep = "\n")
Pralka 1 ma ocenę klientów 4
Pralka 2 ma ocenę klientów 3.5
Pralka 3 ma ocenę klientów 5
Pralka 4 ma ocenę klientów 2.5
Pralka 5 ma ocenę klientów 4.5
Pralka 6 ma ocenę klientów 3
Pralka 7 ma ocenę klientów 5
Pralka 8 ma ocenę klientów 4
Pralka 9 ma ocenę klientów 3.5
Pralka 10 ma ocenę klientów 2
Pralka 11 ma ocenę klientów 4.5
Pralka 12 ma ocenę klientów 2.5
Pralka 13 ma ocenę klientów 3.5
Pralka 14 ma ocenę klientów 4
Pralka 15 ma ocenę klientów 2
Nowa Pralka ma ocenę klientów 3
Pralka 16 ma ocenę klientów 4
Pralka 17 ma ocenę klientów 3.5
Pralka 18 ma ocenę klientów 5
Pralka 19 ma ocenę klientów 3
> zdaniaOPralkach <- paste(pralki$nazwaPralki, "ma ocenę klientów", pralki$ocenaKlienta, "i liczbę opinii", pralki$liczbaOpinii)
> 
> cat(zdaniaOPralkach, sep = "\n")
Pralka 1 ma ocenę klientów 4 i liczbę opinii 100
Pralka 2 ma ocenę klientów 3.5 i liczbę opinii 200
Pralka 3 ma ocenę klientów 5 i liczbę opinii 300
Pralka 4 ma ocenę klientów 2.5 i liczbę opinii 150
Pralka 5 ma ocenę klientów 4.5 i liczbę opinii 250
Pralka 6 ma ocenę klientów 3 i liczbę opinii 350
Pralka 7 ma ocenę klientów 5 i liczbę opinii 120
Pralka 8 ma ocenę klientów 4 i liczbę opinii 220
Pralka 9 ma ocenę klientów 3.5 i liczbę opinii 320
Pralka 10 ma ocenę klientów 2 i liczbę opinii 130
Pralka 11 ma ocenę klientów 4.5 i liczbę opinii 230
Pralka 12 ma ocenę klientów 2.5 i liczbę opinii 330
Pralka 13 ma ocenę klientów 3.5 i liczbę opinii 110
Pralka 14 ma ocenę klientów 4 i liczbę opinii 210
Pralka 15 ma ocenę klientów 2 i liczbę opinii 310
Nowa Pralka ma ocenę klientów 3 i liczbę opinii 50
Pralka 16 ma ocenę klientów 4 i liczbę opinii 180
Pralka 17 ma ocenę klientów 3.5 i liczbę opinii 210
Pralka 18 ma ocenę klientów 5 i liczbę opinii 150
Pralka 19 ma ocenę klientów 3 i liczbę opinii 250
> write.csv(pralki, "pralki.csv", row.names = FALSE)
> wczytanePralki <- read.csv("pralki.csv")
> print(wczytanePralki)
   nazwaPralki pojemnosc predkoscWirowania cena liczbaOpinii ocenaKlienta      statusOpinii
1     Pralka 1       5.0              1000  400          100          4.0 więcej 100 opinii
2     Pralka 2       6.0              1200  500          200          3.5 więcej 100 opinii
3     Pralka 3       7.0              1400  600          300          5.0 więcej 100 opinii
4     Pralka 4       5.5              1000  450          150          2.5 więcej 100 opinii
5     Pralka 5       6.0              1200  550          250          4.5 więcej 100 opinii
6     Pralka 6       7.0              1400  650          350          3.0 więcej 100 opinii
7     Pralka 7       5.0              1000  420          120          5.0 więcej 100 opinii
8     Pralka 8       6.5              1200  520          220          4.0 więcej 100 opinii
9     Pralka 9       5.5              1400  620          320          3.5 więcej 100 opinii
10   Pralka 10       6.0              1000  430          130          2.0 więcej 100 opinii
11   Pralka 11       6.5              1200  530          230          4.5 więcej 100 opinii
12   Pralka 12       7.0              1400  630          330          2.5 więcej 100 opinii
13   Pralka 13       5.0              1000  410          110          3.5 więcej 100 opinii
14   Pralka 14       6.0              1200  510          210          4.0 więcej 100 opinii
15   Pralka 15       6.5              1400  610          310          2.0 więcej 100 opinii
16 Nowa Pralka       5.8              1500  700           50          3.0     50-100 opinii
17   Pralka 16       6.0              1400  550          180          4.0 więcej 100 opinii
18   Pralka 17       7.0              1200  480          210          3.5 więcej 100 opinii
19   Pralka 18       5.0              1000  420          150          5.0 więcej 100 opinii
20   Pralka 19       6.5              1400  630          250          3.0 więcej 100 opinii
> install.packages("rvest")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Instalowanie pakietu w ‘C:/Users/Adam/AppData/Local/R/win-library/4.3’
(ponieważ ‘lib’ nie jest określony)
instalowanie dodatkowych zależności ‘sys’, ‘askpass’, ‘stringi’, ‘curl’, ‘jsonlite’, ‘mime’, ‘openssl’, ‘stringr’, ‘httr’, ‘selectr’, ‘xml2’

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/sys_3.4.2.zip'
Content type 'application/zip' length 47042 bytes (45 KB)
downloaded 45 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/askpass_1.2.0.zip'
Content type 'application/zip' length 74962 bytes (73 KB)
downloaded 73 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/stringi_1.7.12.zip'
Content type 'application/zip' length 14217153 bytes (13.6 MB)
downloaded 13.6 MB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/curl_5.1.0.zip'
Content type 'application/zip' length 3215653 bytes (3.1 MB)
downloaded 3.1 MB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/jsonlite_1.8.7.zip'
Content type 'application/zip' length 1105555 bytes (1.1 MB)
downloaded 1.1 MB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/mime_0.12.zip'
Content type 'application/zip' length 40827 bytes (39 KB)
downloaded 39 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/openssl_2.1.1.zip'
Content type 'application/zip' length 3186473 bytes (3.0 MB)
downloaded 3.0 MB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/stringr_1.5.0.zip'
Content type 'application/zip' length 318257 bytes (310 KB)
downloaded 310 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/httr_1.4.7.zip'
Content type 'application/zip' length 485838 bytes (474 KB)
downloaded 474 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/selectr_0.4-2.zip'
Content type 'application/zip' length 492629 bytes (481 KB)
downloaded 481 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/xml2_1.3.5.zip'
Content type 'application/zip' length 1559404 bytes (1.5 MB)
downloaded 1.5 MB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/rvest_1.0.3.zip'
Content type 'application/zip' length 218882 bytes (213 KB)
downloaded 213 KB

pakiet ‘sys’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘askpass’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘stringi’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘curl’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘jsonlite’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘mime’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘openssl’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘stringr’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘httr’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘selectr’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘xml2’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘rvest’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone

Pobrane pakiety binarne są w
	C:\Users\Adam\AppData\Local\Temp\RtmpI9oQT0\downloaded_packages
> library(rvest)
> url <- "https://www.euro.com.pl/pralki/pralki-do-5-kg-pralki.do-lodowki.do-zabudowy.pralki-7-kg-do-zl-5-do-6-osob.html"
> strona <- read_html(url)
Błąd w poleceniu 'open.connection(x, "rb")':HTTP error 404.
> url <- "https://www.euro.com.pl/pralki/pralki-do-5-kg-pralki.do-lodowki.do-zabudowy.pralki-7-kg-do-zl-5-do-6-osob.html"
> strona <- read_html(url)
Błąd w poleceniu 'open.connection(x, "rb")':HTTP error 404.
> url <- "https://www.euro.com.pl"
> strona <- read_html(url)
> View(strona)
> url <- "https://www.euro.com.pl/pralki.bhtml"
> strona <- read_html(url)
> elementyPralki <- strona %>% html_nodes("body > ems-root > eui-root > eui-dropdown-host > div.content > ems-euro-mobile > ems-product > ems-euro-mobile-product-listings > ems-euro-mobile-product-list > div > div > section > ems-product-list-results > ems-product-list-paginator > div > ems-euro-mobile-product-medium-box > eui-box > div > div.box-medium__content")
> danePralki <- elementyPralki %>% html_text()
> ramkaDanychPralki <- data.frame(Dane = danePralki)
> write.csv(ramkaDanychPralki, "danePralki.csv", row.names = FALSE)
> daneWczytane <- read.csv("danePralki.csv")
> print(daneWczytane)
                                                                                                                                                                                                                                                                                                         Dane
1  Pralka Haier I-Pro 5 Slim HW80-B14959TU1 Refresh - 8kg 4.8 (109)  Wymiary (GxSxW):   44   x 60  x 85 cm  Pojemność znamionowa:   8 kg  Zużycie prądu (100 cykli):   47 kWh = 36,19 zł  Zużycie wody (cykl):   44 litry  Wcześniej: A  Karta informacyjna produktu  Warianty produktu  Outlet od  2 148 zł